parameters:
    level: 2
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - ./src/
        - ./vendor

    excludePaths:
#      - 'src/Resources/skeleton'
#      - */cache/*
       analyse:
                  - ./vendor

    ignoreErrors:
#        https://github.com/keboola/php-component/issues/8
    -
        message: '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\).#'
        path: src/Configuration

    -
        message: '#Variable \$[a-zA-Z0-9\\_]+ might not be defined#'
        path: ./src/Resources/skeleton

        # False positive: clients are not dependencies of this project.
#        -
#            message: '#Return typehint of method KnpU\\OAuth2ClientBundle\\Client\\Provider\\[a-zA-Z0-9\\_]+::fetchUserFromToken\(\) has invalid type [a-zA-Z0-9\\_]#'
#            path: ./src/Client/Provider
#        -
#            message: '#Return typehint of method KnpU\\OAuth2ClientBundle\\Client\\Provider\\[a-zA-Z0-9\\_]+::fetchUser\(\) has invalid type [a-zA-Z0-9\\_]#'
#            path: ./src/Client/Provider
        # False positive: using `::class` is not an error for those providers `::getProviderClass()` method.
#        -
#            message: '#Class [a-zA-Z0-9\\_]+ not found#'
#            path: ./src/DependencyInjection/Providers

        # The DependencyInjection returns are very complex to deal with
#        -
#            message: '#.*NodeParentInterface\|null.*#'
#            path: ./src/DependencyInjection/Providers
#        -
#            message: '#.*NodeDefinition::children.*#'
#            path: ./src/DependencyInjection

